<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Planner</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <button id="toggle-form">Add A Guest</button>

      <div id="party-form-container">
        <h2>Add a New Party</h2>
        <form id="party-form">
          <label for="name">Party Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required />

          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required />

          <label for="location">Location:</label>
          <input type="text" id="location" name="location" required />

          <label for="description">Description:</label>
          <textarea
            id="description"
            name="description"
            rows="3"
            required
          ></textarea>

          <button type="submit">Add Party</button>
        </form>
      </div>

      <div id="guest-form-container" style="display: none">
        <h2>Add a Guest</h2>
        <form id="guest-form">
          <label for="name">Guest Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required />

          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone" required />

          <button type="submit">Add Guest</button>
        </form>
      </div>

      <div id="events-container"></div>
    </div>
  </body>
</html>
